# FutsalMatchingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toyproject/futsalmatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyproject/futsalmatching/: FutsalMatchingApplication.kt
app/src/main/java/com/toyproject/futsalmatching/di/: appModule.kt
app/src/main/java/com/toyproject/futsalmatching/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/toyproject/futsalmatching/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/toyproject/futsalmatching/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/toyproject/futsalmatching/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/toyproject/futsalmatching/ui/manualmatch/: MatchListActivity.kt  MatchListViewModel.kt
app/src/main/java/com/toyproject/futsalmatching/ui/team/: TeamActivity.kt  TeamViewModel.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml
app/src/main/res/drawable/: bg_round_corner_10_green.xml  bg_round_corner_5_white.xml  bg_spinner.xml  bg_stroke_box_white.xml  bg_top_round_corner_20_f5f5f5.xml
app/src/main/res/drawable-v24/: ic_my.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_list.xml  activity_match_register.xml  activity_splash.xml  activity_team.xml  activity_team_register.xml  activity_teamlist.xml  dialog_select.xml  fragment_home.xml  fragment_newlystadium.xml  viewholder_match.xml  viewholder_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toyproject/futsalmatching/: ViewModelTest.kt
app/src/test/java/com/toyproject/futsalmatching/di/: appTestModule.kt
app/src/test/java/com/toyproject/futsalmatching/livedata/: LiveDataTestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
